:root {
  --main-color: #f60062;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  margin: auto;
}

@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 85%;
  }
}

@media (min-width: 1140px) {
  .container {
    width: 80%;
  }
}

.settings-box {
  width: 200px;
  min-height: 100vh;
  background: #333;
  position: fixed;
  right: -200px;
  top: 0;
  z-index: 999;
  transition: 0.3s;
}

.settings-box.show {
  right: 0;
}

.settings-box .setting {
  width: 35px;
  font-size: 20px;
  text-align: center;
  color: var(--main-color);
  background: #333;
  border-radius: 7px 0 0 7px;
  padding: 8px 0;
  position: absolute;
  bottom: 25px;
  left: -35px;
  cursor: pointer;
}

@media (max-width:768px) {
  .settings-box .setting {
    bottom: 150px;
  }
}

.settings-box .option-box {
  padding: 10px;
  text-align: center;
  background: #444;
  margin: 10px;
}

.settings-box .option-box h3 {
  margin: 0;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
}

.settings-box .option-box .colors-list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.settings-box .option-box .colors-list li {
  width: 20px;
  height: 20px;
  background: #000;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.35;
}

.settings-box .option-box .colors-list li.active {
  opacity: 1;
  border: 3px solid #aaa;
}

.settings-box .option-box .colors-list li:first-child {
  background: #f60062;
}

.settings-box .option-box .colors-list li:nth-child(2) {
  background: #00f2f6;
}

.settings-box .option-box .colors-list li:nth-child(3) {
  background: #ff0000;
}

.settings-box .option-box .colors-list li:nth-child(4) {
  background: #0000ff;
}

.settings-box .option-box .colors-list li:nth-child(5) {
  background: #00ff00;
}

.settings-box .option-box .colors-list li:nth-child(6) {
  background: #dbdb00;
}

.settings-box .option-box .yes,
.settings-box .option-box .no {
  width: 70px;
  color: #fff;
  font-weight: 700;
  opacity: 0.35;
  background: var(--main-color);
  border-radius: 7px;
  display: inline-block;
  padding: 5px;
  margin: 15px 0 0;
  cursor: pointer;
  text-transform: capitalize;
}

.settings-box .option-box span.active {
  opacity: 1;
}

.settings-box .bullets-option {
  padding: 10px;
  text-align: center;
  background: #444;
  margin: 10px;
}

.settings-box .bullets-option h3 {
  margin: 0;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
}

.settings-box .bullets-option .yes,
.settings-box .bullets-option .no {
  width: 70px;
  color: #fff;
  font-weight: 700;
  opacity: 0.35;
  background: var(--main-color);
  border-radius: 7px;
  display: inline-block;
  padding: 5px;
  margin: 15px 0 0;
  cursor: pointer;
  text-transform: capitalize;
}

.settings-box .bullets-option span.active {
  opacity: 1;
}

.btn-restart {
  width: 90%;
  color: #fff;
  font-weight: bold;
  background: #ff3333;
  border: none;
  border-radius: 3px;
  display: block;
  padding: 7px 0;
  margin: auto;
  cursor: pointer;
  transition: 0.3s;
  text-transform: capitalize;
}

.btn-restart:hover {
  letter-spacing: 1px;
}

/* Start Nav Bulltes */

.nav-bullets {
  position: fixed;
  bottom: 20px;
  left: 50%;
  padding: 5px;
  border-radius: 7px;
  background-image: linear-gradient(to right, #a52a2ab3, #000000b3);
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
}

.nav-bullets .bullet {
  width: 20px;
  height: 20px;
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid var(--main-color);
}

.nav-bullets .bullet .toolep {
  width: 100px;
  font-size: 16px;
  color: #000;
  padding: 3px 5px;
  text-align: center;
  text-transform: capitalize;
  background: var(--main-color);
  border-radius: 7px;
  position: relative;
  bottom: 40px;
  left: -6px;
  display: none;
  pointer-events: none;
}

.nav-bullets .bullet .toolep::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 7px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--main-color) transparent transparent transparent;
}

.nav-bullets .bullet:hover .toolep {
  display: block;
}

/* End Nav Bulltes */

/* Start Landing */
.landing-page {
  min-height: 100vh;
  background-image: url("../images/landing/2.jpg");
  background-size: cover;
}

.landing-page .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: #00000090;
}

.header-area {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  z-index: 100;
}

.header-area .logo {
  width: 300px;
  padding: 15px;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.link-container {
  width: 100%;
}

.link-container .toggel-menu {
  width: 30px;
  height: 20px;
  background: transparent;
  /* background: #000; */
  border: none;
  display: none;
  cursor: pointer;
  position: relative;
  float: right;
}

.link-container .toggel-menu:hover span {
  width: 100%;
}

.link-container .toggel-menu span {
  width: 60%;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  border-radius: 25px;
  transition: 0.2s all linear;
}

.toggel-menu span:nth-child(1) {
  top: 0;
  right: 0;
}

.toggel-menu span:nth-child(2) {
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggel-menu span:nth-child(3) {
  bottom: 0;
  left: 0;
}

.header-area .links {
  list-style: none;
  text-align: right;
  padding-left: 0;
  transition: .3s all linear;
}

.header-area .links li {
  font-weight: bold;
  display: inline-block;
  padding-left: 10px;
}

.header-area .links li a {
  color: #fff;
  transition: 0.3s;
  text-decoration: none;
  text-transform: capitalize;
}

.header-area .links li a:hover,
.header-area .links li a.active {
  color: var(--main-color);
}

@media (max-width: 1024px) {
  .header-area .logo {
    width: 300px;
    padding: 15px;
    font-size: 16px;
  }

  .header-area .links {
    font-size: 14px;
    list-style: none;
    text-align: right;
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .link-container .toggel-menu {
    display: block;
  }

  .header-area .links {
    text-align: center;
    background: #00000050;
    position: absolute;
    right: 0;
    top: 55px;

    opacity: 0;
    transform: translate(-200px, 100px);
  }

  .header-area .links.show {
    opacity: 1;
    transform: translate(0, 0);
  }

  .header-area .links li {
    display: block;
    padding-left: 0;
  }

  .header-area .links li a {
    display: block;
    padding: 0 70px;
    line-height: 50px;
  }

  .header-area .links li:hover {
    background: #00000080;
  }

  .header-area .links li:hover a {
    transform: translate(7px, -5px);
  }
}

@media (max-width: 768px) {
  .link-container .toggel-menu {
    width: 25px;
    height: 20px;
  }

  .header-area .links {
    width: 100%;
    background: #00000090;
    left: 0;
  }

  .header-area .links li:hover {
    background: #000000;
  }
}

.intro-text {
  width: 80%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.intro-text h1 {
  font-size: 34px;
  margin: 0 0 12px;
  text-transform: capitalize;
}

.intro-text h1 span {
  color: var(--main-color);
}

.intro-text p {
  margin: 0;
  opacity: 0.7;
  font-size: 20px;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .intro-text h1 {
    font-size: 26px;
  }

  .intro-text p {
    font-size: 14px;
    line-height: 1.4;
  }
}

/* End Landing */

/* Start About Us */
.about-us {
  padding: 10px 0;
}

.about-us .container {
  display: flex;
  align-items: center;
}

.about-us .info-box {
  flex: 1;
  padding: 30px;
}

.about-us .info-box h2 {
  font-size: 30px;
  margin: 0 0 10px;
  font-weight: bold;
  color: var(--main-color);
  text-transform: capitalize;
}

.about-us .info-box p {
  margin: 0;
  opacity: 0.7;
  font-size: 18px;
  line-height: 1.6;
}

.about-us .image-box {
  width: 300px;
  text-align: center;
}

.about-us .image-box img {
  width: 100%;
}

@media (max-width: 1024px) {
  .about-us {
    padding: 0;
  }

  .about-us .info-box h2 {
    font-size: 26px;
  }

  .about-us .info-box p {
    font-size: 14px;
  }

  .about-us .image-box img {
    width: 250px;
  }
}

@media (max-width: 768px) {

  .about-us .info-box {
    text-align: center;
  }

  .about-us .info-box p {
    width: 100%;
  }

  .about-us .image-box {
    display: none;
  }
}

@media (max-width: 425px) {
  .about-us {
    padding: 20px 0;
  }

  .about-us .info-box h2 {
    font-size: 24px;
  }

  .about-us .info-box p {
    font-size: 14px;
  }
}

/* End About Us */

/* Start Skills */
.skills {
  padding: 50px 0;
  background: #eee;
}

.skills .container {
  padding: 0 30px;
}

.skills h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
  color: var(--main-color);
  text-transform: capitalize;
}

.skills .skill-box {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 0 0 15px;
  background: #fff;
}

.skills .skill-box .skill-name {
  width: 120px;
  padding: 7px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.skills .skill-box .skill-progress {
  /* display: block; */
  width: 100%;
  height: 20px;
  overflow: hidden;
  position: relative;
  border-radius: 7px;
  background: #f2f2f2;
}

.skills .skill-box .skill-progress span {
  width: 0;
  height: 100%;
  transition: 1.5s all;
  background: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
}

/* Start Media Skills */
@media (max-width: 1024px) {
  .skills {
    padding: 20px 0;
  }

  .skills h2 {
    font-size: 26px;
  }

  .skills .skill-box {
    padding: 7px;
    margin: 0 0 10px;
  }

  .skills .skill-box .skill-name {
    width: 100px;
    padding: 0px;
    font-size: 12px;
  }

  .skills .skill-box .skill-progress {
    height: 15px;
  }
}

@media (max-width: 768px) {
  .skills {
    padding: 20px 0;
  }

  .skills h2 {
    font-size: 20px;
  }

  .skills .skill-box {
    padding: 7px;
    margin: 0 0 10px;
  }

  .skills .skill-box .skill-name {
    width: 100px;
    padding: 0;
    font-size: 10px;
  }

  .skills .skill-box .skill-progress {
    height: 10px;
  }
}

@media (max-width: 425px) {
  .skills {
    padding: 10px 0;
  }

  .skills h2 {
    font-size: 18px;
    margin: 0 0 10px;
  }

  .skills .skill-box {
    display: block;
    padding: 10px;
    margin: 0 0 15px;
  }

  .skills .skill-box .skill-name {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
    font-size: 8px;
  }

  .skills .skill-box .skill-progress {
    height: 7px;
  }
}

/* End Skills */

/* Start Gallery */
.gallery {
  padding: 50px 0;
}

.gallery h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 50px;
  text-align: center;
  color: var(--main-color);
  text-transform: capitalize;
}

.gallery .images-box {
  text-align: center;
}

.gallery .images-box img {
  width: 200px;
  height: 112px;
  padding: 3px;
  margin: 5px;
  cursor: pointer;
  transition: .3s;
  background: #bbb;
  border: 1px solid #999;
  transform: scale(1);
}

.gallery .images-box img.show {
  transform: scale(0);
}

@media (max-width: 1024px) {
  .gallery {
    padding: 35px 0;
  }

  .gallery h2 {
    font-size: 26px;
    margin: 0 0 25px;
  }

  .gallery .images-box img {
    width: 170px;
    height: 97px;
  }
}

@media (max-width: 425px) {
  .gallery .container {
    width: 100%;
  }

  .gallery .images-box {
    width: 100%;
  }

  .gallery .images-box img {
    width: 45%;
  }
}

/* Start Popup */
.popup-overlay {
  width: 100%;
  height: 100vh;
  background: #00000070;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.popup-box {
  display: block;
  margin: auto;
  background: #fff;
  border: 1px solid #000;
  padding: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1001;
  transform: translate(-50%, -50%);
}

.popup-box img {
  width: 100%;
  margin-top: 10px;
}

.popup-box {
  font-weight: 700;
  color: var(--main-color);
}

.popup-box i {
  font-size: 26px;
  background: #333;
  padding: 5px 10px;
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -20px;
}

/* End Popup */
/* End Gallery */

/* Start TimeLine */
.timeline {
  padding: 50px 0;
  background: #333;
}

.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}

.timeline .timeline-content::before {
  content: "";
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
}

.timeline .timeline-content .years {
  width: 50px;
  color: #fff;
  padding: 5px;
  font-weight: bold;
  text-align: center;
  margin: 20px auto;
  background: var(--main-color);
  border-radius: 4px;
  position: relative;
  z-index: 2;
}

.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}

.timeline .timeline-content .left {
  float: left;
}

.timeline .timeline-content .left::before {
  right: -36px;
}

.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before {
  content: "";
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  position: absolute;
  top: 10px;
}

.timeline .timeline-content .right {
  float: right;
}

.timeline .timeline-content .right::before {
  left: -36px;
}

.timeline .timeline-content .content {
  padding: 20px;
  background: #fff;
}

.timeline .timeline-content .content h3 {
  font-weight: bold;
  color: var(--main-color);
  text-transform: capitalize;
}

.timeline .timeline-content .content p {
  margin: 0;
  opacity: 0.7;
  color: #666;
  line-height: 1.6;
}

.clear-fix {
  clear: both;
}

.timeline .left .content::after,
.timeline .right .content::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  top: 10px;
}

.timeline .left .content::after {
  border-color: transparent transparent transparent #fff;
  right: -20px;
}

.timeline .right .content::after {
  border-color: transparent #fff transparent transparent;
  left: -20px;
}

@media (max-width: 768px) {

  .timeline .timeline-content .years {
    margin: 15px auto;
  }

  .timeline .timeline-content .content p {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  .timeline .timeline-content .years {
    margin: 15px auto;
    position: absolute;
    left: 0;
  }

  .timeline .timeline-content::before {
    margin-left: 0;
    top: 0;
    left: 14px;
  }

  /* Class Left And Last Right */
  .timeline .timeline-content #TimelineCard,
  .timeline .timeline-content .right:last-child {
    margin-top: 70px;
  }

  .timeline .timeline-content .right {
    width: calc(100% - 40px);
    margin-bottom: 40px;
    position: relative;
    float: right;
  }

  .timeline .timeline-content .right::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    position: absolute;
    top: 10px;
    left: -36px;
  }

  .timeline .timeline-content .content {
    padding: 15px;
    border-radius: 0 4px 4px;
  }

  .timeline .timeline-content .content h3 {
    margin-top: 0;
    font-size: 18px;
  }

  .timeline .timeline-content .content p {
    font-size: 14px;
  }

  .LineCard {
    transition: .3s all;
  }

  .LineCard.show {
    transform-origin: left center;
    transform: rotate(180deg) translate(50px, 50px);
  }
}

/* End TimeLine */

/* Start Features */
.features {
  padding: 80px 0 30px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.features h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0 0 60px;
  color: var(--main-color);
  text-transform: capitalize;
}

.features .feat-box img {
  width: 90px;
}

.features .feat-box {
  padding: 20px 0;
  margin-bottom: 30px;
  box-shadow: 0 0 2px #000;
}

.features .feat-box h4 {
  font-size: 20px;
  margin: 20px 0 40px;
  position: relative;
  text-transform: capitalize;
}

.features .feat-box h4::before {
  content: "";
  width: 40px;
  height: 4px;
  background: var(--main-color);
  position: absolute;
  left: 50%;
  top: 35px;
  border-radius: 25px;
  margin-left: -20px;
}

.features .feat-box p {
  width: 80%;
  margin: auto;
  opacity: 0.7;
}

/* End Features */

/* Start Testimoials */

.testimoials {
  position: relative;
  padding: 30px 0 60px;
}

.testimoials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.testimoials::after {
  content: "";
  width: 50%;
  height: 100%;
  background: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.testimoials::before {
  content: "";
  width: 50%;
  height: 100%;
  background: #777;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.testimoials h2 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-left: 10%;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .testimoials h2 {
    font-size: 24px;
    margin-left: 5%;
  }
}

.testimoials .container .ts-box {
  padding: 15px;
  background: #fff;
}

.testimoials .ts-box p:first-of-type {
  opacity: 0.7;
  font-style: italic;
  margin: 0 auto 15px;
}

.testimoials .ts-box .person-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 3px solid var(--main-color);
}

.testimoials .ts-box .person-info h6 {
  width: 70px;
  height: 70px;
  background: #ddd;
  text-align: center;
  line-height: 70px;
  opacity: 0.7;
}

.testimoials .ts-box .person-info h4 {
  font-size: 14px;
}

.testimoials .ts-box .person-info h4,
.testimoials .ts-box p {
  text-transform: capitalize;
}

.testimoials .ts-box p:last-of-type {
  color: var(--main-color);
  margin: 0;
}

/* End Testimoials */

/* Start Section Contact */
.contact {
  min-height: 600px;
  background-image: url("../images/contact.png");
  background-size: cover;
  padding: 80px 0;
  position: relative;
}

.contact .overlay {
  width: 100%;
  height: 100%;
  background: #ffffff59;
  position: absolute;
  top: 0;
  left: 0;
}

.contact .container {
  position: relative;
  z-index: 2;
}

.contact .container h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: var(--main-color);
  text-transform: capitalize;
}

.contact form {
  width: 80%;
  margin: auto;
}

.contact form .left {
  width: 49%;
  float: left;
}

.contact form .right {
  width: 49%;
  float: right;
}

.contact form input {
  height: 40px;
}

.contact form input:not([type="submit"]),
.contact form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  background: rgba(218, 218, 218, 0.2);
}


.contact form textarea {
  min-height: 150px;
  max-height: 150px;
}

::placeholder {
  text-transform: capitalize;
  opacity: 0.7;
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
  outline: 1px solid var(--main-color);
}

.contact form input[type="submit"] {
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: .1s;
  text-transform: capitalize;
  border-color: transparent;
  background: var(--main-color);
}

.contact form input[type="submit"]:hover {
  letter-spacing: 1px;
}

.contact form input:focus::-webkit-input-placeholder,
.contact form textarea:focus::-webkit-input-placeholder .contact form input:focus::-ms-input-placeholder,
.contact form textarea:focus::-ms-input-placeholder .contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .contact {
    padding: 40px 0;
  }

  .contact .container h2 {
    font-size: 26px;
  }

  .contact form {
    overflow: hidden;
  }

  .contact form .left,
  .contact form .right {
    width: 100%;
  }

  .contact form input[type="submit"]:hover {
    letter-spacing: 1px;
  }
}

@media (max-width: 425px) {
  .contact {
    padding: 20px 0;
  }

  .contact .container h2 {
    font-size: 24px;
  }

  .contact form textarea {
    min-height: 100px;
    max-height: 100px;
  }

  ::placeholder {
    margin-left: 3px;
    font-size: 14px;
  }

  .contact form input:not([type="submit"]),
  .contact form textarea {
    padding: 5px;
  }
}

/* End Section Contact */

/* Start Btn Up */

#up {
  width: 40px;
  height: 40px;
  color: var(--light-color);
  background: #f60062;
  border: none;
  border: 2px solid var(--light-color);
  border-radius: 7px;
  position: fixed;
  bottom: 50px;
  right: -50px;
  cursor: pointer;
  transition: .3s all;
  opacity: .5;
}

#up.show {
  right: 50px;
}

#up:hover {
  opacity: 1;
  background: var(--main-color);
}

@media (max-width: 425px) {
  #up {
    width: 30px;
    height: 30px;
  }
}

/* Start Footer */
footer {
  color: #fff;
  padding: 20px;
  text-align: center;
  text-transform: capitalize;
  background-color: var(--main-color);
}

footer span a {
  text-shadow: 0 0 3px black;
  color: #fff;
  text-decoration: underline 1px blue;
}